@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

html,body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 15px 50px;
    background: linear-gradient(92deg, #4cbbc4 0%, #3cd3ad 100%), #232323;
}

.title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #ffffff;
}

.form {
    display: flex;
    width: 460px;
    background: #ffffff;
    border-radius: 6px;
    height: 54px;
}

.input {
    flex-grow: 1;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.btn {
    height: 54px;
    width: 145px;
    background-color: #e6464f;
    border-radius: 6px;
    color: #ffffff;

    font-weight: 500;
    font-size: 20px;
    line-height:1;

    transition: background-color 0.2x ease-in;
}

.btn:hover {
    background-color: #e4313a;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 360px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27,108,114,0.25);
}

.card::before {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    left: 10px;
    bottom: -10px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px rgba(27,108,114,0.25);
    border-radius: 6px;
    z-index: -1;
}

.card-city {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color:#000000;
}

.card-city span {
    position: absolute;
    vertical-align: text-top;
    padding: 3px 5px;
    border-radius: 6px;
    background-color: #e5464f;
    color: #ffffff;
    font-size: 12px;
    line-height: 1;
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value {
    font-size: 92px;
    line-height: 109px;
    color: #000000;
}

.card-value sup{
    font-size: 50%;
}

.card-description {
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    margin-top: auto;
    padding: 7px 15px;
    background-color: #4cbbc4;
    width: 100%;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    text-align: center;

}

.footer a {
    color: #ffffff;
    text-decoration: none;
}